{
    "name": "DoIt Theme Documentation",
    "short_name": "DoIt Docs",
    "description": "The documentation site for Hugo DoIt Theme",
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "display": "standalone",
    "short_name": "",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff7500",
    "background_color": "#ff7500",
    "display": "standalone"
}
